spring.application.name=MVC-Proj-3-Login
#config view resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Port config
server.port=4041
server.servlet.context-path=/miniproj

#dataSource config

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=springdb
spring.datasource.password=1234

#JPA config

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#required for getOne(-),getByReference(-)method
spring.jpa.properties.hiberanate.enable_lazy_load_no_trans=true